--- 
- GrassBlock: 
    :x: 96.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: -32.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 224.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 160.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 288.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 352.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 416.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 32.0
    :y: 416.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 416.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 416.0
    :y: 288.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 352.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 544.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 416.0
    :y: 224.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 800.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 736.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 864.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 928.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1408.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1216.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1280.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1344.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 288.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 672.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 480.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 352.0
    :y: 288.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 608.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 768.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1472.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1536.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1600.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GrassBlock: 
    :x: 1664.0
    :y: 352.0
    :angle: 0
    :zorder: 100
    :factor_x: 1.0
    :factor_y: 1.0
    :alpha: 255
- GoldCoin: 
    :x: 416.0
    :y: 128.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GoldCoin: 
    :x: 544.0
    :y: 224.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GoldCoin: 
    :x: 640.0
    :y: 224.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GoldCoin: 
    :x: 736.0
    :y: 224.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
